# Different values for the production server
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/proddb
database.username=prod_user
database.password=DoubleSecretProbation
